/**
 * 财务账本实例
 *
 * 账本就可以作为一个对象结构，而它其中的元素有两种，收入和支出，这满足我们访问者模式的要求，
 * 即元素的个数是稳定的，因为账本中的元素只能是收入和支出。
 *
 * 而查看账本的人可能有这样几种，比如老板，会计事务所的注会，财务主管，等等。而这些人在看账本的时候显然目的和行为是不同的。
 *
 * 总结：
 * 账本以及账本中的元素是非常稳定的，这些几乎不可能改变，而最容易改变的就是访问者这部分。
 * 访问者模式最大的优点就是增加访问者非常容易。
 * 从代码上来看，如果要增加一个访问者，你只需要做一件事即可，那就是写一个类，实现AccountBookViewer接口，
 * 然后就可以直接调用AccountBook的show方法去访问账本了。
 *
 * https://blog.csdn.net/u011109589/article/details/80240574
 *
 */
package me.sunny.demo.dp.oop.behavioral.visitor.accoutbook;